# gazelle

MainWeb/: pom.xml
MainWeb/src/main/java/com/pooyaco/gazelle/main/: AuthenticationBean.java  MainMenuBarController.java
MainWeb/src/main/java/com/pooyaco/gazelle/web/: ViewScope.java
MainWeb/src/main/resources/: scope-context.xml
MainWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
MainWeb/src/main/webapp/css/: layout.css  main.css
MainWeb/src/main/webapp/fonts/: NeoSans-BlackItalic.eot  NeoSans-BoldItalic.eot  NeoSans-Italic.eot  NeoSans-Light.eot  NeoSans-MediumItalic.eot  NeoSans.eot
MainWeb/src/main/webapp/pages/: index.xhtml  login.xhtml
MainWeb/src/main/webapp/templates/: layout.xhtml
PersonBS/: pom.xml
PersonBS/src/main/java/com/pooyaco/person/bs/: CityServiceImpl.java  OrganizationalUnitServiceImpl.java  PersonServiceImpl.java
PersonDA/: pom.xml
PersonDA/src/main/java/com/pooyaco/person/da/: CityDao.java  OrganizationalUnitDao.java  PersonDao.java
PersonDA/src/main/java/com/pooyaco/person/da/impl/: CityDaoImpl.java  OrganizationalUnitDaoImpl.java  PersonDaoImpl.java
PersonDTO/: pom.xml
PersonDTO/src/main/java/com/pooyaco/person/dto/: CityDto.java  OrganizationalUnitDto.java  PersonDto.java
PersonEntity/: pom.xml
PersonEntity/src/main/java/com/pooyaco/person/entity/: City.java  OrganizationalUnit.java  Person.java
PersonIntegration/: pom.xml
PersonSI/: pom.xml
PersonSI/src/main/java/com/pooyaco/person/si/: CityService.java  OrganizationalUnitService.java  PersonService.java
PersonWeb/: pom.xml
PersonWeb/src/main/java/com/pooyaco/person/web/bundle/: PersonBundle_en.java  PersonResources.java
PersonWeb/src/main/java/com/pooyaco/person/web/controller/: AuthenticationBean.java  GazelleLovComponent.java  MainMenuBarController.java  OrganizationalUnitController.java  PersonBaseController.java  PersonController.java  PersonLazyDataController.java
PersonWeb/src/main/java/com/pooyaco/person/web/model/: OrganizationalUnitModel.java  PersonLovModel.java  PersonModel.java
PersonWeb/src/main/resources/: person_labels_en.properties
PersonWeb/src/main/webapp/WEB-INF/: faces-config.xml  gazelle.taglib.xml  web.xml
PersonWeb/src/main/webapp/css/: layout.css  login.css  main.css
PersonWeb/src/main/webapp/fonts/: NeoSans-Black.eot  NeoSans-Bold.eot  NeoSans-LightItalic.eot  NeoSans-Medium.eot
PersonWeb/src/main/webapp/js/: main.js
PersonWeb/src/main/webapp/js/calendar/: calendar.all.js  jquery.ui.datepicker-cc-fa.js  jquery.ui.datepicker-cc.js
PersonWeb/src/main/webapp/pages/: index.html  index.xhtml  login.xhtml  masterDetail.xhtml  organizationalUnits.xhtml  persons.xhtml  persons2.xhtml  test.xhtml
PersonWeb/src/main/webapp/resources/gazelle/: lov.xhtml
PersonWeb/src/main/webapp/templates/: header.xhtml  layout.xhtml
SharedBS/: pom.xml
SharedBS/src/main/java/com/pooyaco/gazelle/bs/: BaseServiceImpl.java
SharedBS/src/main/java/com/pooyaco/gazelle/bs/util/: GazelleBeanMapper.java
SharedDA/: pom.xml
SharedDA/src/main/java/com/pooyaco/gazelle/da/: BaseDao.java
SharedDA/src/main/java/com/pooyaco/gazelle/da/impl/: BaseDaoImpl.java
SharedDTO/: pom.xml
SharedDTO/src/main/java/com/pooyaco/gazelle/dto/: Dto.java  PagingDto.java
SharedEntity/: pom.xml
SharedEntity/src/main/java/com/pooyaco/gazelle/entity/: AuditableEntity.java  BaseEntity.java  Entity.java
SharedEntity/src/main/java/com/pooyaco/gazelle/entity/interceptor/: AuditableEntityListener.java
SharedSI/: pom.xml
SharedSI/src/main/java/com/pooyaco/gazelle/si/: BaseService.java
SharedWeb/: pom.xml
SharedWeb/src/main/java/com/pooyaco/gazelle/web/bundle/: GazelleBundle_en.java  GazelleLoginLabels.java  GazelleLoginLabelsBundle_en.java  GazelleLoginMessages.java  GazelleLoginMessagesBundle_en.java  GazelleResourceBundle.java  GazelleResourceEnum.java  GazelleResources.java
SharedWeb/src/main/java/com/pooyaco/gazelle/web/component/: GazelleInputText.java  GazelleInputTextRenderer.java  GazelleLov.java  GazelleLovComponent.java  GazelleLovRenderer.java  PooyaInputText.java  PooyaInputTextRenderer.java
SharedWeb/src/main/java/com/pooyaco/gazelle/web/controller/: BaseController.java  GazelleLazyDataController.java
SharedWeb/src/main/java/com/pooyaco/gazelle/web/converter/: PersianDateConverter.java
SharedWeb/src/main/java/com/pooyaco/gazelle/web/model/: GazelleLazyDataModel.java  GazelleModel.java
SharedWeb/src/main/java/com/pooyaco/gazelle/web/util/: DateUtils.java  Utils.java  WebUtils.java
SharedWeb/src/main/resources/: labels_en.properties  messages_en.properties
main/: pom.xml
