<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>main</groupId>
    <artifactId>main</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../SharedDTO</module>
        <module>../SharedEntity</module>
        <module>../SharedSI</module>
        <module>../SharedDA</module>
        <module>../SharedBS</module>
        <module>../SharedWeb</module>
        <module>../PersonDTO</module>
        <module>../PersonEntity</module>
        <module>../PersonSI</module>
        <module>../PersonDA</module>
        <module>../PersonBS</module>
        <module>../PersonIntegration</module>
        <module>../PersonWeb</module>
        <module>../MainWeb</module>
    </modules>


</project>